{
  "ConnectionStrings": {
    "MsSql": "Data Source=DESKTOP-RMC68VI;Initial Catalog=Chats;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
